# netsyncsdkfornd

./: .gitignore  README.md  build.gradle  gradle.properties  ndappcore.puml  settings.gradle
netsyncsdk/: build.gradle
netsyncsdk/src/main/java/com/inka/netsync/: BaseApplication.java  BaseConfiguration.java  BaseConfigurationPerSite.java
netsyncsdk/src/main/res/anim/: fadein.xml  fadeout.xml  modal_in.xml  none.xml  pop_enter.xml
netsyncsdk/src/main/res/color/: btn_font_toggle.xml  btn_font_white.xml
netsyncsdk/src/main/res/drawable/: bg_blue.xml  bg_button_border_a.xml  bg_button_border_confirm.xml  bg_button_border_transparent.xml  bg_button_gradation_blue.xml  bg_dialog_with_border.xml  bg_player_guide.xml  btn_border_serial.xml  btn_dark_background.xml  btn_media_close.xml  btn_media_file_ff.xml  btn_media_lockscreen_on.xml  btn_media_pause.xml  btn_media_play_pause.xml  btn_media_repeat_a.xml  btn_media_repeat_ab.xml  btn_media_repeatmode1.xml  btn_media_repeatmode_on.xml  btn_radio.xml  btn_setting_switch_selector.xml  buttonshape.xml  check_favorite_on_off.xml  checkbox_selector.xml  checkbox_selector_light.xml  default_actionbar_gradation.xml  img_main_setting_arrow.xml  indicator_background.xml  indicator_color.xml  item_checked_circle.xml  item_unchecked_circle.xml  progress_media_scan.xml  progress_media_scan_sync.xml  selectedbuttonshape.xml  selector_btn_setting_on_player.xml  selector_btn_speedctl_minus.xml  selector_btn_speedctl_plus.xml  selector_common_btn.xml  selector_focusable_edittext.xml  selector_list_row_dark_and_transparents.xml  selector_sdcard_request_auth.xml  (+4 more)
netsyncsdk/src/main/res/layout/: activity_guide_container.xml  activity_permissionhelper.xml  activity_search_container.xml  container_indicator.xml  custom_guide_container_view.xml  dialog_add_bookmark_in_player.xml  dialog_alert_player_setting.xml  dialog_alert_setting_check.xml  dialog_alert_single_check.xml  dialog_alert_with_two_button.xml  fragment_container_view.xml  fragment_guide_player_view_first.xml  fragment_guide_player_view_second.xml  fragment_sd_default.xml  fragment_sd_explorer.xml  fragment_sd_search.xml  fragment_sd_setting.xml  fragment_webview.xml  include_fragment_drawer.xml  row_bookmark_item.xml  row_drawermenu_section.xml  row_explorer_group.xml  row_my_category.xml  row_sd_explorer_eternal.xml  row_sd_recently_played.xml  row_setting_section.xml  row_setting_switch_item.xml  row_setting_switch_with_description_item.xml  row_setting_with_button_item.xml  view_actionbar_drawable_menu.xml  view_compound_button.xml  view_content_main.xml  view_content_main_hybird.xml  view_content_serial_authenticate.xml  view_media_loading.xml  view_player_bookmark_check.xml  view_video_player_controler.xml  view_video_player_footer.xml  view_video_player_function_other.xml  view_video_player_function_speed.xml
netsyncsdk/src/main/res/menu/: menu_mainscreen.xml
netsyncsdk/src/main/res/values/: arrays.xml  attr.xml  colors.xml  key.xml  ncg.xml  pallyconsd.xml  permission.xml  styles.xml
netsyncsdk/src/main/res/values-ja/: license.xml  permission.xml
netsyncsdk/src/main/res/values-ko/: license.xml
netsyncsdk/src/main/res/values-port/: dimens.xml
netsyncsdk/src/main/res/values-sw720dp/: dimens.xml
netsyncsdk/src/main/res/values-w820dp/: dimens.xml
netsyncsdk/src/main/res/values-zh/: license.xml  strings.xml
playermango/: build.gradle  proguard-rules.pro
playermango/src/main/: AndroidManifest.xml
playermango/src/main/Assets/: emptyMetaData.txt
playermango/src/main/Assets/mainscreen/css/: main.css
playermango/src/main/java/com/inka/playermango/: CertificationActivityEx.java  DrawerActivityEx.java  MangoApplication.java  PlayerActivityEx.java  SearchActivityEx.java  SearchFragmentEx.java  SettingFragmentEx.java  WebViewFragmentEx.java
playermango/src/main/res/drawable/: mango_actionbar.xml  mango_progress_lms.xml  mango_progress_media_scan_sync.xml
playermango/src/main/res/layout/: fragment_drawer.xml
playermango/src/main/res/values/: playermango.xml  strings.xml
playermango/src/main/res/values-ja/: strings.xml
playermango/src/main/res/values-ko/: strings.xml
samplendplayerapple/: build.gradle  proguard-rules.pro
samplendplayerapple/src/main/: AndroidManifest.xml
samplendplayerapple/src/main/Assets/: cap.xml
samplendplayerapple/src/main/java/com/inka/playerapple/: AppleApplication.java  DefaultFragmentEx.java  DrawerActivityEx.java  ExplorerFragmentEx.java  FavoriteFragmentEx.java  GuideActivityEx.java  InfoFragmentEx.java  InfoWebViewFragmentEx.java  NavigationDrawerFragmentEx.java  PlayerActivityEx.java  RecentlyPlayedListFragmentEx.java  SearchActivityEx.java  SearchFragmentEx.java  SettingFragmentEx.java  SplashActivityEx.java
samplendplayerapple/src/main/res/layout/: fragment_drawer.xml  include_fragment_drawer.xml
samplendplayerapple/src/main/res/values/: arrays.xml  color.xml  playerapple.xml  strings.xml  styles.xml
samplendplayerapple/src/main/res/values-ja/: strings.xml
samplendplayerapple/src/main/res/values-ko/: strings.xml
samplendplayerapple/src/main/res/values-zh/: strings.xml
samplendplayerapple/src/main/res/xml/: device_filter.xml  provider_paths.xml
samplendplayermango/: build.gradle
samplendplayermango/src/main/: AndroidManifest.xml
samplendplayermango/src/main/Assets/: cap.xml  license_authentication.txt
samplendplayermango/src/main/Assets/mainscreen/: index.html
samplendplayermango/src/main/java/com/inka/playermango/: CertificationActivityEx.java  DrawerActivityEx.java  DrawerMenuEntryEx.java  ExplorerFragmentEx.java  FavoriteFragmentEx.java  (+12 more)
samplendplayermango/src/main/res/drawable/: mango_progress_media_scan.xml
samplendplayermango/src/main/res/layout/: include_fragment_drawer.xml
samplendplayermango/src/main/res/values/: color.xml  strings.xml
samplendplayermango/src/main/res/values-ja/: strings.xml
samplendplayermango/src/main/res/values-ko/: strings.xml
visualonplayer/: build.gradle
visualonplayer/src/main/: AndroidManifest.xml
visualonplayer/src/main/res/values/: strings.xml
(+540 files in other folders)
