buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '24.2.1'
    supportAppcompatVersion = '24.2.1'
    supportDesignVersion = '24.2.1'
    supportRecyclerViewVersion = '24.2.1'
    supportLibraryMultidexVersion = '1.0.1'

    gsonVersion = '2.8.0'
    nineoldandroids = '2.4.0'

    rx2AndroidNetworking = '0.0.1'

    dagger2Version = '2.8'
    rxjava2Version = '2.0.5'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.5.1'

}