<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" >
	<fragment
		android:id="@+id/fragment_navigation_drawer"
        android:name="com.inka.playerapple.NavigationDrawerFragmentEx"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" 
        tools:layout="@layout/fragment_drawer" />
</merge>