<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/background_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.inka.netsync.view.widget.JellyBeanSpanFixTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="24.0sp"
            android:text="@string/permission_check_title_for_sdcard"/>
        <com.inka.netsync.view.widget.JellyBeanSpanFixTextView
            android:id="@+id/title_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="62.0dp"
            android:textSize="20.0sp"
            android:textColor="@color/permission_check_start_auth_title_description"
            android:text="@string/permission_check_title_description_for_sdcard"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/img_sdcard_auth_guide_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/sdcard_setting" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:maxLines="6"
                android:lineSpacingExtra="5.0dip"
                android:textColor="@color/black"
                android:textSize="20.0sp"
                android:text="@string/permission_check_description_for_sdcard"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/request"
            android:layout_width="@dimen/btn_sdcard_request_auth_width"
            android:layout_height="@dimen/btn_sdcard_request_auth_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_xxlarge"
            android:background="@drawable/selector_sdcard_request_auth"
            android:padding="@dimen/padding_normal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:autoLink="all"
                android:maxLines="6"
                android:lineSpacingExtra="5.0dip"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30.0sp"
                android:text="@string/permission_check_start_auth"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>