<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_item_row_setting_check_footer_height"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/selector_list_item">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_normal"
		android:layout_marginRight="@dimen/margin_normal">
		<ImageView
			android:id="@+id/img_setting_check_player_footer_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:src="@drawable/img_setting_arrow_normal"/>
		<TextView
			android:id="@+id/text_setting_check_player_footer_description"
			android:layout_toRightOf="@+id/img_setting_check_player_footer_arrow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_normal"
			android:layout_centerVertical="true"
			android:text="description"
			android:textStyle="normal"
			android:textSize="@dimen/font_level_1"
			android:textColor="@drawable/selector_text_color_for_dark" />
	</RelativeLayout>

</LinearLayout>
