<?xml version="1.0" encoding="utf-8"?>
<com.inka.netsync.view.CheckableLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_item_file_row_height"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/selector_list_item">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="@dimen/padding_tiny"
		android:layout_marginLeft="@dimen/margin_normal"
		android:layout_marginRight="@dimen/margin_normal"
		android:gravity="center">
		<!-- 아이콘 이미지 -->
		<ImageView
			android:id="@+id/iv_fileitem_image"
			android:layout_width="40.0dp"
			android:layout_height="40.0dp"
			android:scaleType="fitXY"
			android:src="@drawable/img_video"/>
		<!-- 컨텐츠 정보 -->
		<LinearLayout
			android:id="@+id/linear_fileitem"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="13"
			android:layout_marginLeft="@dimen/margin_normal"
			android:layout_marginRight="@dimen/margin_normal"
			android:orientation="vertical">
			<!-- Item name -->
			<TextView
				android:id="@+id/tv_fileitem_name"
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:gravity="bottom"
				android:text="file name"
				android:textSize="15.0sp"
				android:textColor="@color/black"
				android:typeface="sans"
				android:maxLines="1"
				android:singleLine="true"
				android:ellipsize="end" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tv_fileitem_data"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="top"
					android:text="43MB"
					android:textSize="12.0sp"
					android:textColor="@color/color_disable"
					android:typeface="sans"
					android:maxLines="1" />
				<TextView
					android:id="@+id/tv_fileitem_data_duration"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="top"
					android:layout_marginLeft="@dimen/margin_normal"
					android:text="[01:25:23]"
					android:textSize="12.0sp"
					android:textColor="@color/color_disable"
					android:typeface="sans"
					android:visibility="gone"/>
			</LinearLayout>
		</LinearLayout>

		<!-- 즐겨찾기 -->
		<LinearLayout
			android:id="@+id/favorite_area"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center" >
			<ToggleButton
				android:id="@+id/is_favorite"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:textOn=""
				android:textOff=""
				android:background="@drawable/check_favorite_on_off" />
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/container_lms"
		android:layout_width="wrap_content"
		android:layout_height="30.0dp"
		android:layout_marginLeft="@dimen/margin_normal"
		android:layout_marginRight="@dimen/margin_normal" >
		<TextView
			android:id="@+id/lms_percent"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:gravity="right|center_vertical"
			android:maxLines="1"
			android:text="0%"
			android:textColor="@color/text_color_explorer_rate_number_none"
			android:textSize="13.0sp"
			android:typeface="sans" />
		<ProgressBar
			android:id="@+id/lms_progess"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_toRightOf="@+id/lms_percent"
			android:layout_width="match_parent"
			android:layout_height="5.0dp"
			android:layout_marginLeft="@dimen/margin_normal"
			android:layout_marginRight="@dimen/margin_normal"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:max="100"
			android:progress="0" />
	</RelativeLayout>

</com.inka.netsync.view.CheckableLinearLayout>
