<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_row_setting_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/selector_list_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal">
        <TextView
            android:id="@+id/list_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="TEST"
            android:textColor="@color/black"
            android:textSize="@dimen/font_level_3" />
        <TextView
            android:id="@+id/list_text_value"
            android:layout_toLeftOf="@+id/container_version_update"
            style="@style/settingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:layout_centerVertical="true"
            android:text="1.5.0.2" />
        <LinearLayout
            android:id="@+id/container_version_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="#a1a1a1">
            <TextView
                android:id="@+id/text_version_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="최신버전"
                android:textColor="@color/white"
                android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>