<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarSize="2.0dp"
        android:scrollbarThumbVertical="@color/gray"
        android:smoothScrollbar="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_input_message"
            android:textColor="@color/black"
            android:textSize="@dimen/font_level_3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/img_empth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal"
            android:src="@drawable/img_search_noresult"/>
        <TextView
            android:id="@+id/text_empth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_empty_message"
            android:textColor="@color/black"
            android:textSize="@dimen/font_level_3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>