<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_drawermenu_section"
    android:layout_width="match_parent"
    android:layout_height="1.0dp"
    android:layout_margin="@dimen/margin_normal"
    android:background="#ffe1e1e1"
    android:gravity="center" />