<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff7f7f7">
    <RelativeLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">
        <TextView
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="asdfasdfasdfas"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_level_2"
            android:lineSpacingMultiplier="1.5"
            android:linksClickable="true"
            android:autoLink="web" />
    </RelativeLayout>
    <View
        style="@style/DividerDefault" />
</LinearLayout>