<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="55.0dp"
    android:orientation="horizontal"
	android:background="@color/white">
	<TextView
		android:id="@+id/check_single_select_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="@dimen/margin_normal"
		android:typeface="sans"
		android:textStyle="bold"
		android:textSize="@dimen/font_level_3"
		android:textColor="@color/black" />
	<com.inka.netsync.view.widget.CircleAnimatedCheckBox
		android:id="@+id/check_single_select_value"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="20.0dp"
		android:focusable="false"
		android:clickable="true"
		android:scaleX="3"
		android:scaleY="3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:button="@drawable/selector_check_circle" />
</RelativeLayout>
