<?xml version="1.0" encoding="utf-8"?>
<com.inka.netsync.view.CheckableLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_item_row_height"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/selector_list_item">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="@dimen/padding_tiny"
		android:paddingBottom="@dimen/padding_tiny"
		android:gravity="center">
		<!-- 아이콘 이미지 -->
		<ImageView
			android:id="@+id/iv_fileitem_image"
			android:layout_width="@dimen/list_item_row_img_icon_width"
			android:layout_height="@dimen/list_item_row_img_icon_width"
			android:layout_marginLeft="@dimen/margin_normal"
			android:scaleType="fitXY"
			android:src="@drawable/img_video"/>
		<!-- 컨텐츠 정보 -->
		<LinearLayout
			android:id="@+id/linear_fileitem"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/margin_normal"
			android:layout_marginLeft="@dimen/margin_normal"
			android:orientation="vertical">
			<!-- Item name -->
			<TextView
				android:id="@+id/tv_fileitem_name"
				style="@style/explorer_eternal_directory_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical" />
			<TextView
				android:id="@+id/tv_fileitem_data"
				style="@style/listcellExplorerFont2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical" />
		</LinearLayout>
	</LinearLayout>
</com.inka.netsync.view.CheckableLinearLayout>
